{"webmaster":"https://plugins.jetbrains.com/docs/intellij/getting-help.html","productWebUrl":"https://blog.namichong.com/translation-docs/intellij-platform-sdk/","searchAlgoliaId":"1CHQA0UPET","searchAlgoliaApiKey":"b2164178006efda97bc5f1f116925c77","searchAlgoliaIndexName":"intellij-sdk-docs","productId":"intellij","keymaps":{"secondary":{"values":[]},"primary":{"values":[]}},"feedbackSupport":"https://www.jetbrains.com/support/","downloadPage":"https://jb.gg/ipe","productName":"IntelliJ 平台插件 SDK","feedbackRequireEmail":false,"useSideblocks":true,"productVersion":"","stage":"release","downloadTitle":"IntelliJ 平台资源管理器","searchService":"algolia","searchServiceUrl":"https://data.services.jetbrains.com/search/","showDownloadButton":true,"searchMaxHits":75,"footer":{"socials":{"twitter":{"title":"IntelliJ 平台插件 SDK on Twitter","url":"https://twitter.com/JBPlatform/"},"blog":{"title":"IntelliJ 平台插件 SDK Blog","url":"https://blog.jetbrains.com/platform/"},"youtube":{"title":"IntelliJ 平台插件 SDK on YouTube","url":"https://www.youtube.com/playlist?list\u003dPLQ176FUIyIUZRWGCFY7G9V5zaM00THymY"}},"links":[{"title":"JetBrains Platform Slack","url":"https://plugins.jetbrains.com/slack/"},{"title":"IntelliJ Platform Explorer","url":"https://jb.gg/ipe"},{"title":"Plugin Ideas","url":"https://plugins.jetbrains.com/plugin-ideas/"}]}}