<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<!-- Copyright 2000-2024 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license. -->

<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="getting_help" title="寻求帮助" switcher-label="Language">

    <!-- TODO temporary workaround as right TOC doesn't switch fully   -->
    <show-structure depth="0"/>

    <link-summary>如何提交有关本指南的问题并获得插件开发支持。</link-summary>

    <note switcher-key="Chinese">
        <p>This page is also available in English (switch Language in the top bar).</p>
        <p>本页面也提供英文版本，请在页面右上方切换 Language 为英文。</p>
    </note>


    <p switcher-key="English">Missing some documentation? Or got stuck developing your plugin?
        See all the ways of obtaining support below for each case.</p>
    <p switcher-key="English">Please use English in all communication.</p>

    <chapter title="获取帮助" id="getting-help-CN" switcher-key="Chinese">
        <p>
            文档不全？或者开发插件的时候被问题卡住了？请阅读下面各种情况下获得支持的所有方式。
        </p>
        <p>
            请在所有的交流中使用英语。
        </p>
    </chapter>


    <chapter title="指南的问题" id="problems-with-the-guide" switcher-key="English">
        <p>
            如果您在使用本指南时遇到问题，比如缺失、错误或令人困惑的内容，请通过<a href="https://youtrack.jetbrains.com/newIssue?project=IJSDK&amp;clearDraft=true&amp;c=">在 YouTrack 上提出问题</a>。
            如果问题很容易解决，您也可以提交<a href="intellij-sdk-docs-original_CONTRIBUTING.md">Pull Request</a>。
        </p>
        <p>
            如果您要报告（较小的）特定页面问题，还可以使用每个页面底部的<control>本页面是否有帮助？</control>反馈表单，在点击<control>否</control>按钮后提供更多详细信息。
            请尽量具体描述，并提供您的电子邮件地址以便进一步沟通和获取更新通知。
        </p>
        <p>
            如果您只是想分享对指南的反馈，同样，请通过<a href="https://youtrack.jetbrains.com/newIssue?project=IJSDK&amp;clearDraft=true&amp;c=">提出问题</a>，即使这是用于讨论、改进意见或建议。
        </p>
        <note>
            <p>
                请不要在<control>IJSDK</control> YouTrack 项目中提交插件或<a anchor="problems-with-products">产品支持</a>请求 - 它专注于 SDK 和文档，使用以下方法可以获得更好的响应。
            </p>
        </note>
    </chapter>


    <chapter title="本指南的问题" id="problems-with-the-guide-CN" switcher-key="Chinese">
        <p>如果你在使用本指南的时候遇到问题，例如内容缺失，错误或者内容混乱，请在 <a
                href="https://youtrack.jetbrains.com/newIssue?project=IJSDK&amp;clearDraft=true&amp;c=">YouTrack上提交问题</a>。如果问题很容易得到解决，你也可以提交
            <a href="intellij-sdk-docs-original_CONTRIBUTING.md">拉取请求</a>。
        </p>

        <p>
            如果你想报告特定页面的（小）问题，你还可以使用每个页面底部的 Was this page helpful
            反馈表，方法是点击No按钮后提供更多详细信息。请尽量具体的描述您的问题并提供您的电子邮件地址，以便于后续问题沟通并在更新时获取通知。
        </p>

        <p>
            如果你只是想对本指南提供反馈，同样也是通过<a
                href="https://youtrack.jetbrains.com/newIssue?project=IJSDK&amp;clearDraft=true&amp;c=">提交问题</a>来进行，即便只是为了讨论，提出改进的想法或建议。
        </p>
        <note>
            请不要使用 IJSDK YouTrack 项目来发起插件开发或者<a anchor="problems-with-products-CN">产品支持</a>请求
            — 这个项目的本意是关于SDK和文档的。如果使用下列方式之一，你会更好的得到响应。
        </note>
    </chapter>


    <chapter title="代码问题 - 支持问题" id="problems-with-code-support-issues" switcher-key="English">
        <tip>
            <p>请查看 <a href="faq.md">插件开发常见问题解答</a> 和 <a href="explore_api.md">探索 IntelliJ 平台 API</a> 获取技巧和窍门。</p>
        </tip>
        <p>如果您有与插件开发本身相关的问题和困难（而不是本指南的内容），您有几个选择：</p>
        <list>
            <li><a href="https://plugins.jetbrains.com/slack/">JetBrains 平台 Slack 上的 #intellij-platform</a> - 这个聊天室是询问有关扩展 JetBrains 产品的问题的好地方，答案来自 JetBrains 团队成员和社区成员。</li>
            <li><a href="https://intellij-support.jetbrains.com/hc/en-us/community/topics/200366979-IntelliJ-IDEA-Open-API-and-Plugin-Development">插件开发论坛</a> - 在支持论坛上发布消息。JetBrains 团队成员定期更新答案。</li>
        </list>
        <p>当然，所有提出的问题都将被用来尝试改进本指南。</p>
    </chapter>

    <chapter title="代码方面的问题-支持问题" id="problems-with-code-support-issues-CN" switcher-key="Chinese">

        <p>
            请参考 <a href="faq.md">插件开发常见问题问答</a> 和 <a href="explore_api.md">探索 IntelliJ Platform API</a>
            来获取相关技巧和窍门。
            对于与插件开发本身有关的问题和难题（和本指南内容无关），你有几个选择：
            JetBrains Platform Slack上的#intellij-platform — 这个聊天室是讨论有关扩展JetBrains产品问题的好地方，解答来自JetBrains团队成员和社区成员。
        </p>
        <p>
            <a href="https://intellij-support.jetbrains.com/hc/en-us/community/topics/200366979-IntelliJ-IDEA-Open-API-and-Plugin-Development">插件开发论坛</a>
            - 在支持论坛上发布消息。JetBrains团队成员会定期更新并解答问题。
            当然，所有收到的问题都将用于尝试和改进本指南。</p>

    </chapter>

    <chapter title="Problems with Products" id="problems-with-products" switcher-key="English">
        <p>If you have a problem with an IntelliJ Platform-based product, such as IntelliJ IDEA, WebStorm, Rider, etc.,
            please use any of the regular <a href="https://www.jetbrains.com/support/">Product Support</a> channels.</p>
    </chapter>

    <chapter title="产品问题" id="problems-with-products-CN" switcher-key="Chinese">
        <p>
            如果在使用基于 IntelliJ 平台的产品（例如 IntelliJ IDEA、WebStorm、Rider 等）时遇到问题，请使用任何常规<a
                href="https://www.jetbrains.com/support/">产品支持</a>渠道。
        </p>

    </chapter>
</topic>
