<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="IntelliJ Platform SDK" id="welcome">

    <section-starting-page>
        <title>IntelliJ 平台 SDK（逐步翻译中...）</title>
        <description>
            通过创建插件、自定义语言支持或 UI 主题来扩展 IntelliJ 平台。
        </description>

        <spotlight>
            <a href="plugins_quick_start.md" type="start"
               summary="使用 IntelliJ 平台和创建插件的基础知识。"/>
            <a href="about.md" type="library" summary="内容介绍和概述。">IntelliJ 平台 SDK</a>
        </spotlight>

        <primary>
            <title>开始使用</title>
            <a href="developing_plugins.md" type="development" summary="开始构建 IDE 插件。"/>
            <a href="themes_getting_started.md" type="creative" summary="自定义 IDE 外观。">开发一个主题</a>
        </primary>

        <secondary>
            <title>探索和学习</title>
            <a href="getting_help.topic" type="community" summary="加入我们的插件开发者社区，提出问题并提供反馈。"/>
            <a href="explore_api.md" type="search" summary="探索 API 的策略和工具。"/>
            <a href="useful_links.md" summary="实用的工具、插件和存储库。"/>
            <a href="learning_resources.md" summary="有关插件开发的文章和网络研讨会。"/>
            <a href="https://blog.jetbrains.com/platform/" summary="有关 JetBrains 产品的插件和扩展开发的所有信息。">JetBrains 平台博客</a>
            <a href="https://www.youtube.com/playlist?list=PLQ176FUIyIUZRWGCFY7G9V5zaM00THymY" summary="包含录制的网络研讨会的 YouTube 播放列表。">忙碌的插件开发人员 - 播放列表</a>
        </secondary>

        <misc>
            <cards>
                <title>Staying up to date</title>
                <a href="content_updates.md" summary="Latest updates to the documentation."/>
                <a href="https://jb.gg/mp-updates" summary="Subscribe to receive news and announcements.">Marketplace
                    Developer News</a>
            </cards>

            <cards narrow="true">
                <title>Tracking API Changes</title>
                <a href="verifying_plugin_compatibility.md" summary="Using Plugin Verifier and IDE features.">Compatibility
                    Tooling</a>
                <a href="api_changes_list.md" summary="Known breaking changes.">Incompatible API Changes</a>
                <a href="api_notable.md" summary="Notable changes and new features.">Notable API Changes</a>
            </cards>

            <cards>
                <title>Tools</title>
                <a href="https://jb.gg/ipe" summary="Explore extensions and listeners in open source plugins.">IntelliJ
                    Platform Explorer</a>
                <a href="https://plugins.jetbrains.com/plugin-ideas/"
                   summary="Browse and vote on suggestions for new plugins.">Plugin Ideas</a>
            </cards>
        </misc>

    </section-starting-page>

</topic>
