<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2000-2022 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license. -->
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="plugin_structure" title="插件结构">

    <section-starting-page>

        <title>插件结构</title>
        <description>
            了解插件系统结构和插件组件生命周期。
        </description>

        <spotlight>
            <a href="plugin_configuration_file.md" type="file"
               summary="plugin.xml配置文件元素的详细描述"/>
            <a href="plugin_dependencies.md" type="folder"
               summary="声明对其他 IntelliJ 平台插件的必需或可选依赖项">
                插件依赖</a>
        </spotlight>

        <primary>
            <title>插件内容和构建块</title>
            <a href="plugin_content.md" summary="插件分发包类型及其内容"/>
            <a href="plugin_actions.md" summary="插件行为系统介绍"/>
            <a href="plugin_extensions.md" summary="通过实现扩展来扩展集成开发环境（IDE）的功能"/>
            <a href="plugin_services.md" summary="服务类型、注册和生命周期"/>
            <a href="plugin_listeners.md" summary="订阅由IDE和其他插件发出的事件"/>
            <a href="plugin_extension_points.md" summary="允许其他插件扩展您的插件功能"/>
            <a href="plugin_components.md" summary="将传统组件迁移到当前解决方案">
                组件（已弃用）</a>
            <a href="plugin_icon_file.md" summary="在 IDE 和 JetBrains Marketplace 中显示的插件图标"/>
        </primary>

        <secondary>
            <title>高级主题</title>
            <a href="plugin_class_loaders.md" summary="了解如何在 IDE 中加载插件和依赖类">
                Plugin Class Loaders</a>
            <a href="bundling_plugin_openapi_sources.md"
               summary="向其他插件公开你的插件API源代码"/>
        </secondary>

    </section-starting-page>

</topic>
